<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amazon Product Analyzer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #ebf8fd;  /* Lighter baby blue background */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 600px;
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 14px 28px rgba(0,0,0,0.25),
            0px 10px 10px rgba(0,0,0,0.22);
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #4286f4;
            border: none;
            margin: auto;
            display: block;
        }

        .btn-primary:hover {
            background-color: #2e67d4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Amazon Product Analyzer</h1>
        <form method="POST" action="/analyze_reviews">
            <div class="form-group mb-3">
                <label for="product_id">Product ID:</label>
                <input type="text" class="form-control" id="product_id" name="product_id" placeholder="Enter the product ID...">
            </div>
            <button type="submit" class="btn btn-primary">Analyze</button>
        </form>
    </div>
</body>
</html>
